<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        #d1{
            border: 1px solid green;
            margin: 10px;
            padding: 20px;
            width: 400px;
            height: 209px;
            text-align: center;
            background-color: burlywood;
            display: inline-block;
            position: relative;
            bottom : 70px;
            
            
        }
        #d2{
            background-color: cadetblue;
            border: 1px solid green;
            width: 400px;
            height: 244px;
            margin: 20px;
            padding-top: 5px;
           position: relative;
           top: 20px;
            display: inline-block;
            margin-left: 10px;
        

        }
        #d3{
            border: 1px solid hotpink;
            display: inline-block;
            width: 400px;
            height: 248px;
            text-align: center;
            position: relative;
            bottom: 88px;
            background-color: antiquewhite;
           

        }
    </style>
</head>
<body>
    <div>
        <div id="d1">
            <h1 style="text-align: center;">Edupoly</h1>
        </div>
        <div id="d2">
            <p>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.Daily class videos are recordedWe provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.Daily class videos are recorded</p>
        </div>
        <div id="d3">
            <center><img src="C:\Users\Manasa Bathineni\Downloads\edupoly-logo-light.png" width="200px" /></center>
            

        </div>
    </div>

    
</body>
</html>