<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #dd{
            background-color: aqua;
            width: 40%;
            height: 30%;
            padding: 2%;
        }
        #d2{
            background-color: bisque;
            width: 40%;
            height: 20%;
            padding: 2%;
            list-style: none;
            display: inline-block;
        }
        #d3{
            background-color: darkgray;
            width: 40%;
            height: 30%;
            padding: 2%;
            display: inline-block;
        }
        #d4{
            background-color: burlywood;
            width: 40%;
            height: 30%;
            padding: 2%;
        }
        
        
        </style>
</head>
<body>
    <center>
        <div>
            <div id="dd">
                <header>
                    <h1 align="center">Edupoly</h1>
    
                </header>
                <figure>
                    <img src="C:\Users\Manasa Bathineni\Downloads\edupoly-logo-light.png" width="150px" style="position: absolute; left: 400px; top: 20px;"/>
                    
                </figure>
            </div>
            <div id="d2">
                <aside id="d2">
                    <nav>
                        <ul id="d2">
                            <li><a href="">About Us</a></li><br><br>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>

                </aside>
                
                    

            </div>
            <div>
                <div id="d3">
                        <section>
                            <h1>About Us</h1>
                            <summary>Best learning platform with top end courses. Taught by experts to help you acquire new skills and lead your career.</summary>
                        
        
                        </section>
                </div>
                <div id="d4">
                    <footer>
                        <h1>Footer</h1>
                    </footer>
                </div>
               
            </div>
            </div>

            

    </center>
    
</body>
</html>